{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitrsDatabase": "Data Source=TLHSQL17DEV\\DPI;Initial Catalog=CitrsLite;Integrated Security=True; TrustServerCertificate=True"
  }
}
